import asyncio
import logging
from difflib import SequenceMatcher

from aiogram import Bot, Dispatcher, types
from aiogram.types import Message
from aiogram.filters import Command

# Устанавливаем уровень логирования
logging.basicConfig(level=logging.INFO)

# Токен вашего Telegram-бота
BOT_TOKEN = '6689433021:AAEikkiTiXa18w57FUm6FOp2jd1_IO4byH4'

# База знаний
knowledge_base = {
    "Хочу уточнить детали курса": "Подскажите, пожалуйста, что конкретно Вас интересует?",
    "Как записаться на курс?": "Уточните, пожалуйста, на какой курс Вы хотели бы записаться? Для записи от Вас необходимы ваши полные ФИО, контактный телефон и электронная почта, на которую мы вышлем письмо-приглашение на курс.",
    "Сколько стоит обучение?": "Курс Войти в IT, стоит 50 руб",
    "Хотела бы поинтересоваться стоимостью обучения.": "Курс Войти в IT, стоит 50 руб",
    "Хочу обучиться с 0 и с трудоустройством": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой самый простой курс?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Посоветуйте курс с нуля": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Какой курс выбрать?": "Достаточно сложно посоветовать какой-либо курс без дополнительных вводных: образования, опыта работы, характера, предпочтений к новому роду деятельности и многих других факторов, которые могут влиять на выбор направления, поэтому рекомендую Вам пройти наш входной тренинг 'Войти в ИТ', на котором Вы сможете лучше узнать обо всех направлениях, получить индивидуальную консультацию, а также определиться с курсом: https://belhard.academy/voitivit",
    "Стоимость тренинга?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Сколько стоит интенсив?": "Стоимость тренинга составляет 50 белорусских рублей.",
    "Как оплатить?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "Как внести оплату?": "Оплату можно вносить через ЕРИП или же любое отделение банка.",
    "В каком формате тренинг?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Формат тренинга?": "Тренинг на данный момент проходит в 2 форматах одновременно (в очном, удаленном), поэтому самостоятельно можете выбирать формат участия.",
    "Сколько длится?": "Время проведения с 10:00 до 16:00.",
    "Какая длительность?": "Время проведения с 10:00 до 16:00."
}

# Инициализируем бота и диспетчера
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Функция для нахождения наиболее похожего ключа в базе знаний
def find_best_match(question):
    best_match = None
    highest_ratio = 0
    for key in knowledge_base:
        ratio = SequenceMatcher(None, question.lower(), key.lower()).ratio()
        if ratio > highest_ratio:
            highest_ratio = ratio
            best_match = key
    return best_match if highest_ratio > 0.5 else None


# Обработчик команды /start
@dp.message(Command(commands=['start']))
async def send_welcome(message: Message):
    await message.reply("Добро пожаловать в Академию Белхард! Как я могу помочь вам сегодня?")


# Обработчик всех остальных сообщений от пользователя
@dp.message()
async def echo(message: Message):
    user_input = message.text

    # Сначала пытаемся найти наиболее похожий ключ в базе знаний
    best_match = find_best_match(user_input)
    if best_match:
        response = knowledge_base[best_match]
        await message.reply(response)
    else:
        # Если ответа нет в базе знаний, сообщаем об этом
        await message.reply("Данную информацию Вы можете уточнить у менеджеров учебного центра по номерам: +375445465454, +375295465454")


async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())
